<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/newback"
    android:layout_height="match_parent"
    tools:context="com.baursaq.million.Menu">

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/soundoff"
        android:textOff=""
        android:textOn="" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/round_logo" />


    <RelativeLayout
        android:layout_above="@+id/adreal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btnc"
            android:onClick="yeniOyun"
            android:text="Ойнау"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adreal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>

</RelativeLayout>
