<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="250dp"
    android:maxHeight="600dp"
    android:minWidth="600dp"
    android:maxWidth="600dp"
    android:background="@drawable/nebg"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="8">

    <Button
        android:id="@+id/share"
        android:layout_width="40dp"
        android:background="@drawable/share"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp" />
    <ImageView
        android:layout_width="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/round_logo"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/aciklama"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:textSize="16sp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/kazandiginpara"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Бок"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1.5"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#fff"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/anasayfabutton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/girisbutton"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="OK" />

</LinearLayout>